spring.datasource.url=jdbc:mysql://121.40.118.13:3306/erep3
spring.datasource.username=root
spring.datasource.password=Erenyipu2016
 
#mybatis.config-location=classpath:mybatis-config.xml    
#mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.example.demo

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=88
